<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>   <noscript>     <xml>       <o:OfficeDocumentSettings>         <o:PixelsPerInch>96</o:PixelsPerInch>       </o:OfficeDocumentSettings>     </xml>   </noscript>   <![endif]-->
  <style>
    table,
    td,
    div,
    h1,
    p {
      font-family: Verdana, Arial, sans-serif;
    }

    @media only screen and (max-width: 605px) {
      .mob-width {
        width: 100%;
      }
    }
  </style>
</head>

<body style="margin:0;padding:0;">
  <table role="presentation"
    style="width: 831px;border-collapse:collapse;border:0;border-spacing:0;background-color: #F5F5F5;" align="center">
    <tr>
      <td align="center" style="padding:0;    padding-top: 41px;">
        <table role="presentation" class="mob-width"
          style="width:600px;border-collapse:collapse;border-spacing:0;text-align:left;background-color: #fff;">
          <tr>
            <td style="padding: 35px 35px 35px 35px;color:#153643;">
              <table role="presentation"
                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;/*box-shadow: 0 5px 50px rgb(0 0 0 / 31%);*/padding: 50px;/*display: inline-block;*/ /*margin-top: -90px;*/z-index: 10;position: relative;border-radius: 12px;background-repeat: no-repeat;">
                <tr>
                  <td>
                    <h1
                      style="font-size:16px;margin: 0;font-weight:700;font-family:Verdana,Arial,sans-serif;text-align: center;color:#2B4576">
                      MeritWeb Password Reset</h1>
                    <p
                      style="margin:0;font-size:14px;line-height:24px;font-family:Verdana,Arial,sans-serif;color:#545454;margin: 15px 0px;">
                      Your password has been reset. You can login by clicking the link below. If you did not reset your
                      password, please
                      contact us immediately.</p>

                    <p
                      style="margin:0 0 30px 0;font-size:16px;line-height:24px;font-family:Verdana,Arial,sans-serif;text-align: center;">
                      <a href="{{ app_url }}/login"
                        style="color: #fff;background-color: #2B4576;text-decoration:none;width:211px;height: 36px;     line-height: 36px;display: inline-block;">Login</a>

                    </p>
                    <p
                      style="margin:0;font-size:14px;line-height:24px;font-family:Verdana,Arial,sans-serif;color:#545454;">
                      Regards,
                    </p>
                    <p
                      style="margin:0;font-size:14px;line-height:24px;font-family:Verdana,Arial,sans-serif;color:#545454;">
                      {{ app_name }}
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <p
          style="margin:23px 0 21px;font-size:14px;line-height:24px;font-family:Verdana,Arial,sans-serif;color: rgb(0 0 0 / 54%);">
          Copyright © {{ copyright_year }} - {{ app_name }}.</p>
      </td>
    </tr>
  </table>
</body>

</html>